<DOCTYPE! html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
		<title>
			읽는훈련
		</title>
		<meta charset="utf-8">
		<style>

			a:link { 
				text-decoration: none; 
				color:black;
			}
			a:visited { color: black; }
			a:hover { color: red; 
				background-color: silver; 
			}

			body { margin: 0px;
				padding: 0px; }

			#grid {
				display: grid;
				grid-template-columns: 50px 1fr
			}

			#title {
				text-align: center;
				font-family: 'Noto Serif KR', serif;
				font-size: 0.5rem;
				line-height: 1.2;
				font-weight: 900;
				margin-top: 60px;
			}

			#contents {
				font-family: 'Noto Sans KR', sans-serif;
				margin-top: 50px;

			}

			#index {
				padding: 0;
				margin: 0;
				font-size: 2rem;
				font-weight: bold;
				line-height: 1.2;
			}

			#다시보기 {
				font-size: 1rem;
				line-height: 1.7;
			}

			
		</style>

	</head>

		<body>

		<div id="grid">
			<div id="title"><a href="첫번째주.html">읽는<br>훈련</a></div>

			<div id="contents">
					<ol id="다시보기" style="margin: 0;">
						<li><a href="2월호.html" title="보러가기">2020년 2월호</a></li>
						<li>2020년 4월호 제막식</li>
						<li>2020년 4월호 은혜에게</li>
						<li>2020년 5월호 표면읽기</li>
						<li>2020년 7월호 DOCTYPE! HTML</li>
					</ol>

					 <li><img src="1호 웹/읽는 훈련 2호.jpg" width="80%"></li>
			   <li><img src="1호 웹/읽는 훈련 2호2.jpg" width="80%" ><img src="1호 웹/읽는 훈련 2호3.jpg" width="80%"></li>
			   <li><img src="1호 웹/읽는 훈련 2호4.jpg" width="80%"><img src="1호 웹/읽는 훈련 2호5.jpg" width="80%"></li>
			   <li><img src="1호 웹/읽는 훈련 2호6.jpg" width="80%"><img src="1호 웹/읽는 훈련 2호7.jpg" width="80%"></li>
			   <li><img src="1호 웹/읽는 훈련 2호8.jpg" width="80%"></li>

			</div>
		</div>

	</body> 

</html>