<DOCTYPE! html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
		<title>
			읽는훈련
		</title>
		<meta charset="utf-8">
		<style>

			a:link { 
				text-decoration: none; 
				color:black;
			}
			a:visited { color: black; }
			a:hover { color: red; 
				background-color: silver; 
			}

			body { margin: 0px;
				padding: 0px; }

			#grid {
				display: grid;
				grid-template-columns: 50px 1fr
			}

			#title {
				text-align: center;
				font-family: 'Noto Serif KR', serif;
				font-size: 0.5rem;
				line-height: 1.2;
				font-weight: 900;
				margin-top: 60px;
			}

			#contents {
				font-family: 'Noto Sans KR', sans-serif;
				margin-top: 50px;

			}

			#index {
				padding: 0;
				margin: 0;
				font-size: 2rem;
				font-weight: bold;
				line-height: 1.2;
			}

			#다시보기 {
				font-weight: bold;
				font-size: 3rem;
				line-height: 1.7;
			}

			
		</style>

	</head>

	<body>

		<div id="grid">
			<div id="title"><a href="첫번째주.html">읽는<br>훈련</a></div>

			<div id="contents">
				<div id="index">
					읽는 것에도 <strong><u>훈련</u></strong>이 필요하다고 느낀다 <br> 우리는 초급 훈련자들을 위해 가볍게 읽을 만한 이야기를 만든다 <br> 또 이를 싣는 플랫폼으로써 '읽는훈련' 을 제안한다
					<ul style="list-style: none; padding-left: 0;">
						<li><a href="https://www.instagram.com/reading.training/" target="_blank" title="인스타그램"> 각종 문의</a></li>
					</ul>
				</div>
		<br>
					<ol id="다시보기" style="margin: 0;">
						<li><a href="2월호.html" title="보러가기">2020년 2월호</a></li>
						<li>2020년 4월호 제막식</li>
						<li>2020년 4월호 은혜에게</li>
						<li>2020년 5월호 표면읽기</li>
						<li>2020년 7월호 DOCTYPE! HTML</li>
					</ol>

			</div>
		</div>

	</body> 


</html>